--2026-05-18 20:39:01--  http://example.com/
example.com (example.com) çözümleniyor... 2606:4700:10::ac42:93f3, 2606:4700:10::6814:179a, 172.66.147.243, ...
example.com (example.com)[2606:4700:10::ac42:93f3]:80 bağlanılıyor... bağlantı kuruldu.
HTTP isteği gönderildi, yanıt bekleniyor... 200 OK
Uzunluk: belirtilmeyen [text/html]
Kayıt yeri: `example.com/index.html'

     0K                                                        25,9M=0s

2026-05-18 22:27:52 (25,9 MB/s) - `example.com/index.html' kaydedildi [528]

TAMAMLANDI --2026-05-18 22:27:52--
Toplam duvar saati zamanı: 1h 48m 51s
İndirilen: 1 dosya, 528, 0s (25,9 MB/s) içerisinde
example.com/index.html içindeki bağlar dönüştürülüyor...birşey yapılmadı.
Bağlantılar 1 dosyada, 0 saniyede dönüştürüldü.
